# Bearded Giant Todo Keybindings for Tmux
# Add these to your .tmux.conf file to enable todo management from tmux

# NOTE: These bindings avoid conflicts with common tmux defaults:
# - Prefix + c: new window (avoided)
# - Prefix + n: next window (avoided)
# - Prefix + x: kill pane (avoided)
# - Prefix + t: show time (avoided)

# Prefix + d + t: Show todo popup (quick view) - "d" for "do-it", "t" for "todo"
bind-key -T prefix d switch-client -T doit-menu
bind-key -T doit-menu t display-popup -E -w 75 -h 38 "$HOME/dev/tmux/bearded-giant-tmux/status/todo-popup.sh"

# Prefix + d + i: Open interactive todo manager (requires fzf) - "i" for "interactive"
bind-key -T doit-menu i display-popup -E -w 120 -h 45 "$HOME/dev/tmux/bearded-giant-tmux/status/todo-interactive.sh"

# Prefix + d + x: Toggle current todo done/undone - "x" for "cross off"
bind-key -T doit-menu x run-shell "$HOME/dev/tmux/bearded-giant-tmux/status/todo-toggle.sh"

# Prefix + d + n: Start next pending todo - "n" for "next"
bind-key -T doit-menu n run-shell "$HOME/dev/tmux/bearded-giant-tmux/status/todo-next.sh"

# Alternative: Direct Alt-based combinations (no prefix needed, no conflicts)
# Alt+Shift+T: Show todo popup
bind-key -n M-T display-popup -E -w 75 -h 38 "$HOME/dev/tmux/bearded-giant-tmux/status/todo-popup.sh"

# Alt+Shift+I: Interactive manager
bind-key -n M-I display-popup -E -w 120 -h 45 "$HOME/dev/tmux/bearded-giant-tmux/status/todo-interactive.sh"

# Alt+Shift+X: Toggle todo
bind-key -n M-X run-shell "$HOME/dev/tmux/bearded-giant-tmux/status/todo-toggle.sh"

# Alt+Shift+N: Next todo
bind-key -n M-N run-shell "$HOME/dev/tmux/bearded-giant-tmux/status/todo-next.sh"